<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>Multimedia</h1>

<video controls height="400px" width="600px">
    The video is not supported.
<source src="./assets/vid.mp4"  />
<source src="./assets/vid.wav" />
</video>
<hr />
<audio controls>
    The audio is not supported.
<source src="./assets/horse.ogv" />
<source src="./assets/horse.mp3" />
</audio>

</body>
</html>